# DisciplinesAPI

./: DisciplinesAPI.sln  Dockerfile
DisciplinesAPI/: AddDatabaseExtention.cs  DisciplinesAPI.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DisciplinesAPI.DataAccess/: AnswersRepository.cs  AppDbContext.cs  BaseRepository.cs  DisciplinesAPI.DataAccess.csproj  DisciplinesRepository.cs  LessonRepository.cs  LessonTypeRepository.cs  QuestionsRepository.cs
DisciplinesAPI.DataAccess/Migrations/: 20210514171140_InitialMIgration.Designer.cs  20210514171140_InitialMIgration.cs  20210514174556_AddSeedDB.Designer.cs  20210514174556_AddSeedDB.cs  20210518160207_AddEntityForTest.Designer.cs  20210518160207_AddEntityForTest.cs  20210608183945_AddRefInLesson.Designer.cs  20210608183945_AddRefInLesson.cs  20210608191324_AddIsDeleted.Designer.cs  20210608191324_AddIsDeleted.cs  20210611193506_AddTests.Designer.cs  20210611193506_AddTests.cs  AppDbContextModelSnapshot.cs
DisciplinesAPI.Models/DBModels/: Answers.cs  Disciplines.cs  Lesson.cs  LessonType.cs  Video.cs  (+2 more)
DisciplinesAPI.Services/: BaseService.cs  DisciplinesAPI.Services.csproj  DisciplinesService.cs  LessonService.cs  LessonTypeService.cs  QuestionService.cs  TestsService.cs
DisciplinesAPI/Controllers/: DisciplinesController.cs  LessonTypeController.cs  LessonsController.cs  QuestionsController.cs  TestsController.cs
DisciplinesAPI/Filters/: ExceptionFilterAttribute.cs  HttpModelResulFilterAttribute.cs
DisciplinesAPI/Properties/: launchSettings.json
(+38 files in other folders)
